# terminalbd

./: Signed_key  build.gradle  gradle.properties  local.properties  signed_key_password.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/terminalbd/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portal/terminalbd/activity/: BaseActivity.java
app/src/main/java/com/terminalbd/www/activity/: BarcodeScannerActivity.java  CategoryActivity.java  DashboardActivity.java  DeviceListActivity.java  DimsActivity.java  ExpenseActivity.java  ExpenseDetailsActivity.java  ExpenseEditActivity.java  LoginActivity.java  MultipleUserActivity.java  PrinterConnectActivity.java  ProductActivity.java  PurchaseActivity.java  PurchaseDetailsActivity.java  PurchaseEditActivity.java  PurchasePaymentActivity.java  SalePaymentActivity.java  SalesActivity.java  SalesDetailsActivity.java  SalesEditActivity.java  SetupActivity.java  SignupActivity.java  StockActivity.java  (+1 more)
app/src/main/res/anim/: base_slide_left_out.xml  base_slide_right_in.xml  donot_move.xml  from_middle.xml  logo_animation.xml  to_middle.xml
app/src/main/res/drawable/: add_button_shape.xml  add_discount_cancel_btn_shape.xml  avatar_round_circle.xml  checkbox_eye.xml  checked.xml  circle_background_red.xml  custom_checkbox.xml  d_radio_group_regular.xml  d_radio_group_selected.xml  d_readio_group_selector.xml  dialog_btn_back_style.xml  dialog_btn_style.xml  dots_menu_border_style.xml  drawer_item_devider.xml  edit_bg_style.xml  edit_text_round_corner_border.xml  edittext_bg.xml  fab_background.xml  ic__eye_black.xml  ic_arrow___down_2.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_arrow_upward_white.xml  ic_baseline_category.xml  ic_baseline_delete_outline_24.xml  ic_bluetooth_black.xml  ic_btnsave.xml  ic_check_circle_green.xml  ic_close_black.xml  ic_delete.xml  ic_delete_red.xml  ic_dialpad.xml  ic_filter.xml  ic_format_list.xml  ic_phone.xml  ic_print_black.xml  ic_print_connected.xml  ic_print_disconnect.xml  ic_search.xml  ic_shopping_cart.xml  (+33 more)
app/src/main/res/drawable-v24/: ic_arrow_drop_down_circle.xml
app/src/main/res/drawable-xhdpi/: btn_shape_primary.xml  radius_bottom.xml  radius_top.xml  white_transparent_k.xml
app/src/main/res/drawable-xxxhdpi/: bottom_corner_shape.xml  btn_shape_primary.xml  circle_shape_grey.xml  custom_thumb.xml  custom_track.xml  ic_add_circle.xml  ic_camera_blue.xml  ic_dropdown_border.xml  ic_remove_sharp.xml  round_border_shape.xml  round_border_shape_bold.xml  spinner_bg_dropdown.xml
app/src/main/res/layout/: activity_add_table.xml  activity_category.xml  activity_dashboard.xml  activity_dims.xml  activity_expense.xml  activity_expense_details.xml  activity_expense_edit.xml  activity_login.xml  activity_multiple_user.xml  activity_printer_connect.xml  activity_product.xml  activity_purchase.xml  activity_purchase_details.xml  activity_purchase_edit.xml  activity_purchase_payment.xml  activity_sale_payment.xml  activity_sales.xml  activity_sales_details.xml  activity_sales_edit.xml  activity_setup.xml  activity_signup.xml  activity_stock.xml  activity_verify_otp.xml  basic_dialog_item.xml  custom_toast.xml  device_list.xml  device_name.xml  dialog_category.xml  dialog_choose_usb_device.xml  dialog_help.xml  dialog_medicine_product.xml  dialog_multiple_user.xml  dialog_product.xml  dialog_stock_product_update.xml  dialog_table.xml  dialog_terms.xml  fragment_category.xml  fragment_customer.xml  fragment_expense_cat.xml  fragment_expense_details.xml  (+38 more)
app/src/main/res/menu/: dashboard.xml  print_status.xml  search.xml  sync_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/test/java/com/terminalbd/www/: ExampleUnitTest.java
(+82 files in other folders)
