apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'/*
apply plugin: 'com.google.gms.google-services'*/
/*apply plugin: 'com.google.gms.google-services'*/


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.portal.terminalbd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    /*
screen resizer library
*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

/*
RxJava 2
*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
/*
Retrofit library
*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // networking library
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    // event publish/subscribe
    implementation 'org.greenrobot:eventbus:3.1.1'

    // pretty logger
    implementation 'com.orhanobut:logger:2.2.0'
/*
JSON Serializer
*/
    implementation 'com.google.code.gson:gson:2.8.6'

/*
butterknife library for view binding
 */
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/printer_library.jar')
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    /*Loader library*/
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*
    Glide Library for image loading and viewing
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



    /*
    font library
     */
    implementation 'me.anwarshahriar:calligrapher:1.0'

    /*
    material date picker dialouge
     */
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    // barcode reader library
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:20.1.0'

/*
Unit test
 */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*Country code picker library*/
    implementation 'com.hbb20:ccp:2.4.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
  /*  implementation 'com.github.mashihab420:MyCustomTextView:0.1.5'*/
  //  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
