<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/sync_status"
        android:icon="@drawable/purchase_icon"
        android:title="@string/sync_status"
        app:showAsAction="always"
        app:actionLayout="@layout/iv_refresh"/>

    <!--<item-->
        <!--android:id="@+id/sync_help"-->
        <!--android:icon="@drawable/ic_help"-->
        <!--android:title="@string/sync_status"-->
        <!--app:showAsAction="always"/>-->

</menu>