<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_print_white"
            android:layout_marginRight="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:text="Select Bluetooth Printer"
        android:textColor="#fff"
        android:textSize="@dimen/_15sdp"
        android:visibility="visible" />

    </LinearLayout>

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_weight="1"
        android:stackFromBottom="false" />
</LinearLayout>