<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PurchaseHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/purchase_date"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"
            android:text="Invoice ID"
            android:paddingLeft="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/purchase_total"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_11sdp"
            android:text="Total"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/purchase_payment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_30sdp"
            android:text="Receive"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/purchase_vendor_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Vendor"
            android:textColor="@color/white"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/purchase_details"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/_30sdp"
            android:text="View"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/purchase_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>