<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SalesHistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/_30sdp"
            android:text="S/N"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="@dimen/_30sdp"
            android:text="Invoice ID"
            android:paddingLeft="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="@dimen/_30sdp"
            android:text="Total"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="@dimen/_30sdp"
            android:text="Receive"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:layout_height="@dimen/_30sdp"
            android:text="Method"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="@dimen/_30sdp"
            android:textSize="@dimen/_11sdp"
            android:text="View"
            android:textColor="@color/white"
            android:gravity="center"/>



    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sales_history_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</FrameLayout>