<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:background="@color/nav_top_bg">

    <ImageView
        android:id="@+id/profile_avatar"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_user"
        android:padding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/avatar_round_circle"/>

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_toRightOf="@+id/profile_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_22sdp"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/app_help"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_help"
        android:padding="@dimen/_5sdp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_5sdp"/>


</RelativeLayout>