<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/categoryimg"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@color/btn_disable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginStart="16dp"
        android:text="Category Name"
        android:id="@+id/categoryname"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/categoryimg"
        app:layout_constraintStart_toEndOf="@+id/categoryimg"
        app:layout_constraintTop_toTopOf="@+id/categoryimg" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete"
        android:id="@+id/deletecategory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>