<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/token_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:background="@drawable/custom_checkbox"
        android:gravity="center_horizontal|center_vertical"
        android:text="1"
        android:textColor="@color/radio_flat_text_selector"
        android:textSize="@dimen/_13sdp"
        android:padding="@dimen/_10sdp"/>

</RelativeLayout>